{
  "ConnectionStrings": {
    "CivicSyncNode": "Server=localhost;Database=CivicSync_HomeAffairs;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Node": {
    "SecurityNote": "Development-only shared secret. Use environment variables, user secrets, or Azure Key Vault outside local demo.",
    "DepartmentCode": "HomeAffairs",
    "ApiBaseUrl": "http://localhost:5076",
    "SharedSecret": "development-node-sync-secret",
    "MaxSyncPublishAttempts": 3,
    "Peers": [
      {
        "DepartmentCode": "Sars",
        "ApiBaseUrl": "http://localhost:5077",
        "SharedSecret": "development-node-sync-secret"
      },
      {
        "DepartmentCode": "Municipality",
        "ApiBaseUrl": "http://localhost:5078",
        "SharedSecret": "development-node-sync-secret"
      }
    ]
  },
  "AutomaticSync": {
    "Enabled": true,
    "InitialDelaySeconds": 10,
    "IntervalSeconds": 15
  },
  "Security": {
    "SecurityNote": "Development-only API key. Use environment variables, user secrets, or Azure Key Vault outside local demo.",
    "ApiKey": "development-civicsync-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
